ironman2008::Iron Man::Jon Favreau::Marvel::2008::PG-13::Cartoon Violence
theavengers2012::The Avengers::Josh Whedon::Marvel::2012::PG-13::Not violent
thor2011::Thor::Kenneth Branagh::Marvel::2011::PG-13::Somewhat violent
ironman22010::Iron Man 2::Jon Favreau::Marvel::2010::PG-13::Not violent
ironman32013::Iron Man 3::Shane Black::Marvel::2013::PG-13::Cartoon violence
doctorstrange2016::Doctor Strange::Scott Derrickson::Marvel::2016::PG-13::Gore
badboys1983::Bad Boys::Rick Rosenthal::Universal::1983::R::Very violent
badboys1995::Bad Boys::Michael Bay::Columbia::1995::R::Cussing
whiplash2014::Whiplash::Damien Chazelle::Sony::2014::R::Cussing
theirishman2019::The Irishman::Martin Scorsese::Universal::2019::R::Gorey violence
parasite2019::Parasite::Bong Joon-ho::Universal::2019::R::Extreme violence
snowpiercer2013::Snowpiercer::Bong Joon-ho::Universal::2013::R::Violence and gore